@media screen and (max-width:768px) and (min-width:425px) {
    header {
        width: 100vw;
        justify-content: space-between;
        /* background-color: #ffc451 */
        padding: 5px 20px;
    }

    .md-hide {
        display: none;
    }

    .md-more-base {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .md-more-base span {
        vertical-align: bottom;
        color: rgba(255, 255, 255, 0.804);
        font-size: 30px;
    }

    .md-more {
        display: block;
        position: relative;
    }

    .md-more>div {
        display: none;
        position: absolute;
        background-color: transparent;
        right: 0;

    }

    .md-more > div>ul>li {
        border-bottom: 1px solid grey;
    }

    .md-more > div ul {
        flex-direction: column;
        background-color: white;
    }

    .md-more >div>ul>li {
        width: 79vw;
        background-color: white;
    }

    .md-more a {
        color: black;
    }

    .md-more > div>ul>li:hover {
        background-color: #ffc451;
    }

    .md-more:hover> div {
        display: block;
    }

    .md-more .basedrpdn .drpdn {
        background-color: white;
        display: none;
        z-index: 2;
    }

    .md-more .basedrpdn .drpdn ul {
        margin-top: 0;
    }

    .md-more .basedrpdn .drpdn li {
        color: black;
    }

    .md-more .basedrpdn .drpdn li:nth-child(1) {
        padding-top: 15px;
    }
    .md-more .basedrpdn .drpdn li:nth-child(2){
        padding-left: 10px;
    }

    .md-more .basedrpdn:hover .drpdn {
        display: block;
    }
    .deepdrp{
        position: relative;
    }
    .deepdrp div{
        position: absolute;
        display: none;
        bottom: 0;
        background-color: white;
        left: 101%;
        border: 1px solid black;
        color: black;
        width: 200px;
        font-weight: 900;
        text-transform: uppercase;
    }
    .deepdrp:hover div{
        display: block;
    }

    .secsection img{
        width: 100%;
        height: 300px;
    }
    .secsection{
        padding: 10px;
    }
    .secsection > div > h1{
        font-size: 23px;
        font-weight: 900;
    }
    .secsection > div > div{
        padding: 0;
    }
    .secsection > div > div ul{
        padding: 0;
        font-size: 15px;
    }
    .multilogos{
        padding: 15px;
    }
    .multilogos div img{
        width: 100px;
    }
    .logos{
        justify-content: center;
    }
    .fourthsec{
        flex-wrap: wrap;
        padding: 10px;
    }
    .fourthsec img{
        width: 100%;
        height: 300px;
    }
    .seventhsec{
        padding: 50px 20px;
    }
    .sevsecimg{
        flex-direction: column;
        padding: 5b0px;
    }
    .sevsecimg>div>div>div>ul>li>h4{
        font-size: 15px;
    }
    .sevsecimg>div>div>div>ul >li{
        font-size: 12px;
    }

    .sevsecimg>div>div{
        overflow: hidden;
        border: 1px solid black;
        width: 500px;
        align-self: center;
    }
    .sevsecimg>div>div>img{
        flex-grow: 0;
        width: 500px;
        align-self: center;
        height: 600px;
        object-fit: cover;
        object-position: top;
    }
    .sevsecimg>div>div>img:hover{
        scale: 1.1;
    }
    .eightth-gate{
        flex-wrap: wrap;
        padding: 10px;
    }
    .eightth-gate div img{
        width: 100%;
    }
    .team .card1{
        display: flex;
        flex-direction: row wrap;
        flex-wrap: wrap;
    }
    .card1 > div{
        flex-shrink: 2;
    }
    .contactus{
        padding: 10px;
    }
    .contactus div img{
        width: 100%;
        object-fit: cover;
    }
    .contactgrid{
        flex-direction: column;
    }
    .footwork{
        flex-direction: column;
    }
    .footwork{
        padding: 10px;
    }
}